<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="logo4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>web.university</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'nunito',sans-serif;
    }
     header{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px 100px;
            display: flex;
          justify-content: space-between;
          align-items: center;  
          background: white;
        }  
        header .logo{
          position: relative;
          width: 80px;
        }
        header ul{
          position: relative;
          display: flex;         
        }  
        header ul li{
          list-style: none;
        }
        header ul li a{
          display: inline-block;
          color: #112434;
          font-weight: 400;
          margin-left: 40px;
          text-decoration: none;
          transition: 0.5s;
        }
        header ul li a:hover{
          color: blue;
          border-radius: 40px;
        }
        button{
          width: 100px;
          height: 50px;
          border-radius: 10px;
          background: white;
          border: 1px solid black;
          box-shadow: 0px 0px 5px black;
          transition: 0.4s;
        }
        button:hover{
          background: blue;
          border: none;
          color: white;
        }
        .about{
      width: 100%;
      display: flex;
    }
    .about .contentBx{
      background: #162c3b;
      padding: 100px;
      width: 50%;
    }
    .heading{
      color: #fff;
      font-size: 50px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    .text{
      color: #fff;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 1px;
    }
    .about .imgBx{
      background: url('salom.jpg');
      width: 50%;
      background-size: cover;
      background-position: center;
    }
    .about button{
            width: 200px;
            background: blue;
            color: white;
            transition: 0.4s;
    }
    .about button:hover{
      background: white;
      color: blue;
    }
        .services .box-container {
            column-count: 4;
            column-gap: 20px;
            -ms-grid-columns: minmax(25rem, 1fr)[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
        }
        .services .box-container .box {
            text-align: center;
            padding: 3px;
        }
        .services .box-container .box img {
 
            margin-bottom: .5rem;
            -webkit-transition: .2s linear;
            transition: .2s linear;
            width: 90px;
        }

        .services .box-container .box h3 {
            color: black;
            text-transform: capitalize;
            padding: 1rem 0;
        }
.services .box-container .box p {
            line-height: 2;
        }
         #tests{
          height: 600px;
          padding-top: 100px;
          background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('IT3.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        #tests h2{
          color: white;
          text-align: center;
          padding-bottom: 40px;
          font-size: 45px;
            margin-top: -5%;
        }
        #tests .test{
          padding: 20px;
          margin-bottom: 40px;
          border-radius: 5px;
          opacity: 0.9;
        }
        #tests .test img{
          width: 110px;
          float: left;
          margin-right: 20px;
          border-radius: 50%;
        }
        .container{
          column-count: 4;
          column-gap: 20px;
          margin-left: 5%;
          margin-top: 1%;
        }
        .container img{
          width: 70%;
        }
        
        div p{
          color: blue;
          text-align: center;
          font-size: 20px;
        }
        .background{
          background: white;
          width: 70%;
          padding: 10px;
          color: black;
        }
        .atu{
           overflow: hidden;
        }
        .left-box{
          margin-left: 3%;
        }
        .left-box h1{
           font-size: 45px;
        }
        .left-box p{
          text-align: left;
          color: darkgrey;
        }
        .right-box{
          float: left;
          display: flex;
        }
        .right-box img {
          position: absolute;
          top: 225%;
          left: 55%;
            width: 25%;
        }
        .cta{
        margin: 100px auto;   
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(dark-abstract-background_1048-1920.avif);
        background-position: center;
        background-size: cover;
        text-align: center;
        padding: 100px 0;
       }
       .cta h1{
        color: white;
        margin-bottom: 40px;
        padding: 0;
       }
       .cta p{
        color: white;
       }
       .featureda{
      width: 100%;
      display: flex;
      position: absolute;
      top: 377%;
    }
    .featureda .ourBx{
      background: white;
      padding: 100px;
      width: 50%;
    }
         .ourBx h1{
           color: black;
           text-align: center;
         }
         .ourBx p{
           color: black;
         }
    .featureda .img{
      background-image: url('053.jpg');
      width: 50%;
      background-size: cover;
      background-position: center;
    }
    .featureda .quti-container {
            column-count: 2;
            column-gap: 50px;
            -ms-grid-columns: minmax(25rem, 1fr)[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
        }
        .featureda .quti-container .quti {
            text-align: center;
            padding: 3px;
        }
        .featureda .quti-container .quti img {
 
            margin-bottom: .5rem;
            -webkit-transition: .2s linear;
            transition: .2s linear;
            width: 50px;
        }

        .featureda .quti-container .quti h3 {
            color: black;
            text-transform: capitalize;
            padding: 1rem 0;
        }
.featureda .quti-container .quti p {
            line-height: 2;
        }
       .all .column {
            column-count: 4;
            column-gap: 20px;
            -ms-grid-columns: minmax(25rem, 1fr)[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
            position: absolute;
            top: 520%;
            margin-left: 13%;
        }
        .all .column .bitta {
            text-align: center;
            padding: 3px;
        }
        .all .column .bitta img {
 
            margin-bottom: .5rem;
            -webkit-transition: .2s linear;
            transition: .2s linear;
            width: 200px;
            border-radius: 10px;
        }

        .all .column .bitta h1 {
            color: black;
            text-transform: capitalize;
            padding: 1rem 0;
        }

        .all .column .bitta p {
            line-height: 2;
        }
        .mans{
          position: absolute;
          top: 580%;
        }
        .mans{
          width: 100%;
            height: 600px;
          padding-top: 100px;
          background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('C:/Program Files/Sublime Text/4.jpg');
          background-repeat: no-repeat;
          background-size: cover;  
        }
        .mans i{
          color: white;
          font-size: 30px;
          position: absolute;
          top: 75%;
          left: 40%;
        }
        .mans img{
          width: 400px;
          position: absolute;
          top: 25%;
          left: 60%;
        }
        .mans p{
          color: white;
          margin-top: 10%;
          margin-left: 3%;
        }
        .tables{
          width: 80%;
          position: absolute;
          top: 680%;
          margin-left: 10%;
        }
        .footer .box-container{
            display: flex;
            gap:1.5rem;
            flex-wrap: wrap;
            position: absolute;
            top: 740%;
            margin-left: 5%;
        }

        .footer .box-container .box{
          padding:1rem 0;
          flex:1 1 25rem;
        }

        .footer .box-container .box .share a{
          padding:0;
          width:4rem;
          line-height: 4rem;
          text-align: center;
          text-decoration: none;
          background: blue;
          color: white;
          border-radius: 50px;
          transition: 0.4s;
        }

        .footer .box-container .box .share a:hover{
          background: white;
          color: blue;
          border: 1px solid blue;
          margin-top: 0px;
        }        

        .footer .box-container .box h3{
          color: black;

        }
        #main-footer {
            text-align: center;
            background-color: blue;
            color: #fff;
            padding: 20px;
            width: 100%;
            position: absolute;
            top: 880%;
        }
  </style>
</head>
<body>

<header>
    <a href="" style="  text-decoration: none; color: black;"><img class="logo" src="logo3.png">EducationM4</a>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Live Demo</a></li>
      <li><a href="">Demo Blocks</a></li>
    </ul>
    <button>Buy Now</button>
  </header>    
<section class="about">
  <div class="contentBx">
     <h2 class="heading">Innovation and<br> Discovery</h2>
     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat.
     </p>
     <button>Sign Up for Excustion</button>
     
     <button style="width: 150px; background: transparent; border: 1px solid white; transition: 0.4s;">Learn More</button>
  </div>
  <div class="imgBx"></div>
</section>
<br>
<br>
<section class="services" id="services">
<h1 style="text-align: center;">Statistics</h1>
   <hr style="width: 10%; margin-left: 45%; font-weight: bold;">

   <div class="box-container">

      <div class="box">
         <img src="screeb.jpg" alt="">
         <h3>156</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Professors</p>
      </div>

      <div class="box">
         <img src="screeb2.png" alt="">
         <h3>12</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Campuses</p>
      </div>

      <div class="box">
         <img src="sen.jpg" alt="">
         <h3>3257</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Web Designer</p>
      </div>

      <div class="box">
         <img src="muxlisa.png" alt="">
         <h3>346</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Courses</p>
      </div>
      </div>  

<section id="tests">
  
    <h2> <span class="text-primary">Featured</span>  Programs </h2>

<div class="container">
    <div>
      <img src="salom.jpg" alt="Mxlisa">
      <p class="background">
        Anthropology
      </p>
      
    </div>
    <div>
      <img src="021.jpg" alt="Shahlo">
      <p class="background">
        Mathematics
      </p>
      
    </div>
    <div>
      <img src="032.jpg" alt="Sevinch">
      <p class="background">
        Psychology
      </p>
      
    </div><div>
      <img src="salom4.jpg" alt="Xonzoda">
      <p class="background">
        Programming
      </p>
      
    </div>
    <div>
      <img src="salom5.jpg" alt="Sevara">
      <p class="background">
        Сopywriting
      </p>
      
    </div>
    <div>
      <img src="salom6.jpg" alt="Farida">
      <p class="background">
        Economics
      </p>
      
    </div>
    <div>
      <img src="salom7.jpg" alt="Dildora">
      <p class="background">
        Physics
      </p>
      
    </div><div>
      <img src="salom9.jpg" alt="Gulzoda">
      <p class="background">
        Design
      </p>
      
    </div>
  </div>
</section>
<br>
<br>
<section class="atu">
  <div class="left-box">
<h1>A Few Words<br>
About the University</h1>
<hr style="width: 10%; margin-left: 1%; color: black;">
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
<br>
<button>    Learn More    </button>
   </div>
   <div class="right-box">
      <img src="logo3.png">
   </div>
</section>
<section class="cta">
    <h1>Trusted by Over 5000+ Students</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</p>
</section>


<section class="featureda">
  <div class="ourBx">
     <h2 style="text-align: center;">Our Features</h2>
     <hr style="width: 10%; margin-left: 45%; font-weight: bold;">
     <p>Lorem ipsum dolor sit amet, consectetur
     </p>
     <div class="quti-container">
     <div class="quti">
         <img src="screeb.jpg" alt="">
         <h3>156</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Professors</p>
      </div>

      <div class="quti">
         <img src="sen.jpg" alt="">
         <h3>12</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Campuses</p>
      </div>

      <div class="quti">
         <img src="screeb1.jpeg" alt="">
         <h3>3257</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Web Designer</p>
      </div>
<div class="quti">
         <img src="muxlisa.png" alt="">
         <h3>346</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Courses</p>
      </div>
      </div>
    </div>
  <div class="img"></div>
    
</section>
<section class="all">
  <h1 style="text-align: center; position: absolute; top: 500%; margin-left: 43%;">Our Team</h1>
   <hr style="width: 10%; margin-left: 45%; font-weight: bold; position: absolute; top: 510%; margin-left: 45%;">
  <div class="column">
    <div class="bitta">
         <img src="face4.jpg" alt="">
         <h3>Muxlisa Axmatova</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Web Design</p>
      </div>

      <div class="bitta">
         <img src="face3.jpg" alt="">
         <h3>Christina Hardy</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Psychology</p>
      </div>

      <div class="bitta">
         <img src="face1.jpg" alt="">
         <h3>John Bennett</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Graphic Design</p>
      </div>

      <div class="bitta">
         <img src="face2.jpg" alt="">
         <h3>Jessica Lee</h3>
         <hr style="width: 10%; margin-left: 45%;">
         <p>Geophysics</p>
      </div>
  </div>
</section>

<div class="mans">
  <img style="border-radius: 10px;" src="face4.jpg">
  <i style="font-size: 30px;">Muxlisa Axmatova</i>
  <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum<br> dolore eu fugiat nulla pariatur.</p>
</div>
<div class="tables">
  <h1 style="text-align: center;">Students Table</h1>
   <hr style="width: 10%; margin-left: 45%; font-weight: bold;">
<table class="table table-hover">
  <thead style="background: blue; color: white;">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Age</th>
      <th scope="col">Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Axmatova Muxlisa</td>
      <td>18</td>
      <td>@alhmatova</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Xujamqulova Sevinch</td>
      <td>17</td>
      <td>@khujamqulova</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Khidirova Xonzoda</td>
      <td>18</td>
      <td>@khidirova</td>
    </tr>
  </tbody>
</table>
</div>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo"><img src="logo3.png"></a>
            <h1>Company Name</h1>
            <i>Unvercity</i>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>    
        </div>
        <div class="box">
          <h3>our location</h3>
          <div class="links" style="text-align: left; margin-left: 37%;">  
              <a href="#" style="text-decoration: none; color: black;"> <i class="bx bxs-phone"></i> (+998). 93 857 11 82</a><br><br>
              <a href="#" style="text-decoration: none; color: black;"> <i class="fas fa-map-marker-alt"></i> Jizzax shahar Zargarlik MFY</a><br><br>
              <a href="#" style="text-decoration: none; color: black;"> <i class="bx bxs-envelope"></i> salom@site.com</a><br><br>
          </div>  
      </div>
      <div class="box"> 
        <h3 style="text-align: left;">Newsletter</h3>  
        <div class="links"> 
            <p style="text-align: left; color: darkgrey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>
<section class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195266.93212309503!2d67.7143073774227!3d40.11898247571573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b29442f6b6d4d9%3A0x9278c40ee88910e2!2sJizzakh%2C%20Uzbekistan!5e0!3m2!1sen!2s!4v1674014740440!5m2!1sen!2s" width="600" height="450" style="border:0; width: 100%; height: 50%; position: absolute; top: 830%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer id="main-footer">
      <p>Copyright (c) 2023 Mobirise</p>
    </footer>
        
       
</body>
</html>